<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>COCO图像数据集 - Relaxed and happy to learn machine learning, deep learning, CNN, pytorch, etc. </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeff Liu" /><meta name="description" content="COCO Common Objects in Context 介绍 COCO是一种大规模的对象检测，分割和字幕数据集。简单说就是包括一堆图片和这些图片的解释（json格式，包含图片内容描述，特征" /><meta name="keywords" content="Python, ML, DL" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://liu2590.github.io/post/coco/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="COCO图像数据集" />
<meta property="og:description" content="COCO Common Objects in Context 介绍 COCO是一种大规模的对象检测，分割和字幕数据集。简单说就是包括一堆图片和这些图片的解释（json格式，包含图片内容描述，特征" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://liu2590.github.io/post/coco/" /><meta property="article:published_time" content="2019-01-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-30T00:00:00&#43;00:00"/>

<meta itemprop="name" content="COCO图像数据集">
<meta itemprop="description" content="COCO Common Objects in Context 介绍 COCO是一种大规模的对象检测，分割和字幕数据集。简单说就是包括一堆图片和这些图片的解释（json格式，包含图片内容描述，特征">


<meta itemprop="datePublished" content="2019-01-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="899">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="COCO图像数据集"/>
<meta name="twitter:description" content="COCO Common Objects in Context 介绍 COCO是一种大规模的对象检测，分割和字幕数据集。简单说就是包括一堆图片和这些图片的解释（json格式，包含图片内容描述，特征"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jeff Liu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home ·</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives ·</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags ·</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories ·</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        

<div class="logo-wrapper" style="background:  url('logo.ico') no-repeat;background-size: 60% 100%; " >

  <a href="/" class="logo" >Jeff Liu</a>
</div>
<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">COCO图像数据集</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-30 </span>
        <div class="post-category">
            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"> 深度学习 </a>
            </div>
          <span class="more-meta"> 约 899 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#coco-common-objects-in-context">COCO Common Objects in Context</a>
<ul>
<li><a href="#介绍">介绍</a></li>
<li><a href="#数据集下载">数据集下载</a></li>
<li><a href="#api">API</a>
<ul>
<li><a href="#下载">下载</a></li>
<li><a href="#安装">安装：</a></li>
<li><a href="#安装-1">安装：</a></li>
</ul></li>
<li><a href="#api使用">API使用</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="coco-common-objects-in-context">COCO Common Objects in Context</h1>

<h2 id="介绍">介绍</h2>

<blockquote>
<p><a href="http://cocodataset.org/">COCO</a>是一种大规模的对象检测，分割和字幕数据集。简单说就是包括一堆图片和这些图片的解释（json格式，包含图片内容描述，特征点等），对于缺少大数据还想想学习机器学习的普通人很有帮助。COCO&gt; 有几个特点：</p>
</blockquote>

<ul>
<li>对象分割(Object segmentation)</li>
<li>在背景下的识别(Recognition in context)</li>
<li>超像素的东西分割（Superpixel stuff segmentation</li>
<li>33万图像（&gt; 20万有标签）</li>
<li>150万个对象实例(object instances)</li>
<li>80个对象类别(object categories)</li>
<li>91个东西类别(stuff categories)</li>
<li>每张图片5个简介(captions )</li>
<li>250,000人的关键点(keypoints)</li>
</ul>

<h2 id="数据集下载">数据集下载</h2>

<blockquote>
<p>Images</p>
</blockquote>

<ul>
<li><a href="http://images.cocodataset.org/zips/train2017.zip">2017 Train images [118K/18GB]</a></li>
<li><a href="http://images.cocodataset.org/zips/val2017.zip">2017 Val images [5K/1GB]</a></li>
<li><a href="http://images.cocodataset.org/zips/test2017.zip">2017 Test images [41K/6GB]</a></li>
<li><a href="http://images.cocodataset.org/zips/unlabeled2017.zip">2017 Unlabeled images [123K/19GB]</a></li>
</ul>

<blockquote>
<p>Annotations</p>
</blockquote>

<ul>
<li><a href="http://images.cocodataset.org/annotations/annotations_trainval2017.zip">2017 Train/Val annotations [241MB]</a></li>
<li><a href="http://images.cocodataset.org/annotations/stuff_annotations_trainval2017.zip">2017 Stuff Train/Val annotations [1.1GB]</a></li>
<li><a href="http://images.cocodataset.org/annotations/panoptic_annotations_trainval2017.zip">2017 Panoptic Train/Val annotations [821MB]</a></li>
<li><a href="http://images.cocodataset.org/annotations/image_info_test2017.zip">2017 Testing Image info [1MB]</a></li>
<li><a href="http://images.cocodataset.org/annotations/image_info_unlabeled2017.zip">2017 Unlabeled Image info [4MB]</a></li>
</ul>

<h2 id="api">API</h2>

<blockquote>
<p>官方只提供Linux版本<a href="https://github.com/cocodataset/cocoapi">COCO API</a></p>
</blockquote>

<h3 id="下载">下载</h3>

<ul>
<li>下载此API</li>
<li>下载数据集，解压图像放入：coco/images/</li>
<li>下载注释放入：coco/annotations/</li>
</ul>

<h3 id="安装">安装：</h3>

<ul>
<li>对于Matlab，将coco / MatlabApi添加到Matlab路径（提供的OSX / Linux二进制文件）</li>
<li>对于Python，在coco / PythonAPI下运行“make”</li>
<li>对于Lua，在coco /下运行“luarocks make LuaAPI / rocks / coco-scm-1.rockspec”</li>
</ul>

<blockquote>
<p>某牛人提供Windows版本<a href="https://github.com/philferriere/cocoapi">COCO API</a>，更改了 PythonAPI/setup.py 和 PythonAPI/pycocotools/coco.py</p>
</blockquote>

<h3 id="安装-1">安装：</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">pip install git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI</pre></td></tr></table>
</div>
</div>
<p>可能需要先安装</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">pip install cython</pre></td></tr></table>
</div>
</div>
<ul>
<li>在Windows上，必须安装Visual C ++ 2015构建工具。可从<a href="https://go.microsoft.com/fwlink/?LinkId=691126">这里</a>安装它们：</li>
</ul>

<p><img src="download.png" alt="download" /></p>

<ul>
<li>运行visualcppbuildtools_full.exe并选择默认选项：</li>
</ul>

<p><img src="install.png" alt="install" /></p>

<h2 id="api使用">API使用</h2>

<p>COCO API有助于在COCO中加载，解析和可视化注释。</p>

<p>“ann”=注释，“cat”=类别，“img”=图像。</p>

<ul>
<li>getAnnIds获取满足给定过滤条件的annid。</li>
<li>getCatIds获取满足给定过滤条件的cat ID。</li>
<li>getImgIds获取满足给定过滤条件的img id。</li>
<li>loadAnns使用指定的ID加载anns。</li>
<li>loadCats使用指定的ID加载cat。</li>
<li>loadImgs使用指定的id加载imgs。</li>
<li>loadRes加载算法结果并创建用于访问它们的API。</li>
<li>showAnns显示指定的注释。</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jeff Liu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-01-30</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat-1.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/alipay-1.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/purdue3coco/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Purdue机器学习入门（三）COCO数据集导入</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/jupyter/">
            <span class="next-text nav-default">Jupyter及其虚环境配置（windows版本）</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'liu2590-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liu2590@purdue.edu" class="iconfont icon-email" title="email"></a>
      <a href="liu2590@purdue.edu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="liu2590" class="iconfont icon-github" title="github"></a>
  <a href="http://liu2590.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jeff Liu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132979174-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
