<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>fish - Relaxed and happy to learn machine learning, deep learning, CNN, pytorch, etc. </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeff Liu" /><meta name="description" content="美国常见的淡水鱼 大嘴鲈鱼（largemouth bass） 一般分布在湖里及水流不急的河里，体色偏绿、黄，嘴巴张开后奇大，性情凶猛，会吞食一切比" /><meta name="keywords" content="Python, ML, DL" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://liu2590.github.io/post/fish/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="fish" />
<meta property="og:description" content="美国常见的淡水鱼 大嘴鲈鱼（largemouth bass） 一般分布在湖里及水流不急的河里，体色偏绿、黄，嘴巴张开后奇大，性情凶猛，会吞食一切比" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://liu2590.github.io/post/fish/" /><meta property="article:published_time" content="2019-05-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-05-14T00:00:00&#43;00:00"/>

<meta itemprop="name" content="fish">
<meta itemprop="description" content="美国常见的淡水鱼 大嘴鲈鱼（largemouth bass） 一般分布在湖里及水流不急的河里，体色偏绿、黄，嘴巴张开后奇大，性情凶猛，会吞食一切比">


<meta itemprop="datePublished" content="2019-05-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1662">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="fish"/>
<meta name="twitter:description" content="美国常见的淡水鱼 大嘴鲈鱼（largemouth bass） 一般分布在湖里及水流不急的河里，体色偏绿、黄，嘴巴张开后奇大，性情凶猛，会吞食一切比"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jeff Liu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home ·</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives ·</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags ·</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories ·</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        

<div class="logo-wrapper" style="background:  url('logo.ico') no-repeat;background-size: 60% 100%; " >

  <a href="/" class="logo" >Jeff Liu</a>
</div>
<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">fish</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-14 </span>
        
          <span class="more-meta"> 约 1662 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#美国常见的淡水鱼">美国常见的淡水鱼</a>
<ul>
<li><a href="#大嘴鲈鱼-largemouth-bass">大嘴鲈鱼（largemouth bass）</a></li>
<li><a href="#小嘴鲈鱼-smallmouth-bass">小嘴鲈鱼（smallmouth bass）</a></li>
<li><a href="#条纹鲈鱼-striped-bass">条纹鲈鱼（striped bass）</a></li>
<li><a href="#鲶鱼-catfish">鲶鱼（catfish）</a></li>
<li><a href="#鲤鱼-carp">鲤鱼（carp）</a></li>
<li><a href="#蓝鳃太阳鱼-bluegill">蓝鳃太阳鱼（bluegill）</a></li>
<li><a href="#刺盖太阳鱼-crappie">刺盖太阳鱼（crappie）</a></li>
<li><a href="#大眼梭鲈鱼-walleye">大眼梭鲈鱼（walleye）</a></li>
<li><a href="#狗鱼-northern-pike-muskie">狗鱼（northern pike &amp; muskie）</a></li>
<li><a href="#鳟鱼-trout">鳟鱼（trout）</a></li>
<li><a href="#吸口鱼-sucker">吸口鱼（sucker）</a></li>
<li><a href="#雀鳝-gar">雀鳝（gar）</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="美国常见的淡水鱼">美国常见的淡水鱼</h1>

<p><img src="limit.png" alt="limit" /></p>

<h2 id="大嘴鲈鱼-largemouth-bass">大嘴鲈鱼（largemouth bass）</h2>

<p>一般分布在湖里及水流不急的河里，体色偏绿、黄，嘴巴张开后奇大，性情凶猛，会吞食一切比他体型稍小的活物，所以是很多钓鱼比赛的指定鱼种。同时它肉质鲜美、无小刺，所以也非常受业余爱好者喜欢。
<img src="largemouoth-bass.jpg" alt="大嘴鲈鱼" />
大嘴鲈鱼</p>

<h2 id="小嘴鲈鱼-smallmouth-bass">小嘴鲈鱼（smallmouth bass）</h2>

<p>一般分布在水流较奇的河流，体色偏棕色。相比于大嘴鲈鱼很明显的就是嘴巴小了很多（其实就是正常尺寸），因为长期在水流湍急区域活动，肉质比大嘴更紧实更鲜美。
<img src="Smallmouth_bass.jpg" alt="小嘴鲈鱼" />
小嘴鲈鱼</p>

<h2 id="条纹鲈鱼-striped-bass">条纹鲈鱼（striped bass）</h2>

<p>本身是海鲈鱼，但是成熟后会到上游淡水河中繁殖后代，后来也被政府引进到一些大型湖泊和水库中，体型较上两种鲈鱼会大非常多。同样没有小刺，肉质鲜美，与上面两种鲈鱼相比也毫不逊色。
<img src="striped-bass.jpg" alt="条纹鲈鱼" />
条纹鲈鱼</p>

<h2 id="鲶鱼-catfish">鲶鱼（catfish）</h2>

<p>分布非常广，基本只要有鱼的地方就会有鲶鱼。鲶鱼因为有嘴边的胡须所以非常好辨认，它也分很多品种，比如channel catfish、blue catfish、flathead catfish等等，但因为catfish属于底层鱼类，食性也偏腐食性，所以在美国的野生鲶鱼不建议食用。
<img src="catfish.jpg" alt="鲶鱼" />
鲶鱼</p>

<h2 id="鲤鱼-carp">鲤鱼（carp）</h2>

<p>很多留学生对美国鲤鱼看法非常不一致，有人觉得好吃，也有人觉得巨难吃，其实最终原因是在美国有两大类鲤鱼。其一是早起从欧洲引入的common carp，这是一种运动垂钓鲤鱼，大的甚至长到30lb，肉质非常硬，很难吃。另一类就是美国在1970s引进的亚洲鲤鱼（asian carp）包含了草鱼（grass carp）、白鲢（silver carp）和花鲢（bighead carp），这类鲤鱼与国内的鲤鱼基本没有太大差别，腥线处理的好做出来味道也不差。不过现在亚洲鲤鱼因为入侵性太强有些泛滥，美国政府正在想办法控制。
<img src="carp-1.jpg" alt="鲤鱼" />
鲤鱼</p>

<h2 id="蓝鳃太阳鱼-bluegill">蓝鳃太阳鱼（bluegill）</h2>

<p>太阳鱼的一种（sunfish），最容易钓起来的鱼，没有之一。诀窍就是用比较小号的钩子，因为bluegill的嘴很小。Bluegill繁殖很快所以我们钓上来的大多是体型较小的幼鱼，如果能钓上3-5年以上的成年鱼，做成一盘红烧还是很不错的，味道可以媲美鲫鱼却又没有小刺的鱼。
<img src="bluegill.jpg" alt="bluegill" />
bluegill</p>

<h2 id="刺盖太阳鱼-crappie">刺盖太阳鱼（crappie）</h2>

<p>不管用蚯蚓还是minnow都挺容易钓上，喜欢扎堆不动，即使上钩了也没有太多挣扎的一种鱼。肉质偏软，不过味道还是不错的。
<img src="crappie.jpg" alt="crappie" />
crappie</p>

<h2 id="大眼梭鲈鱼-walleye">大眼梭鲈鱼（walleye）</h2>

<p>号称北美第一鲜美淡水鱼，在湖泊和河流都有分布，喜欢夜间进食，所以要钓的话需要入夜后进行。该鱼生命力奇差，缺氧后几乎“立即”死亡，所以钓上后需尽快处理。
<img src="walleye.jpg" alt="walleye" />
walleye</p>

<h2 id="狗鱼-northern-pike-muskie">狗鱼（northern pike &amp; muskie）</h2>

<p>这两种狗鱼非常相似，一般来说muskie在体型上会大很多成年可以长至4尺，而northern pike最多到40英寸而已，数量上也是northern pike多了许多，所以有幸钓上的应该多是northern pike。该鱼牙齿锋利，所以需要特制钓钩后需要加装steal leader再配合大磅数鱼线，上钩后挣扎会非常有力，需要多拖拽一段时间后才能上岸，因为这个特性该鱼深受钓友喜爱，但它肉质较硬且有小刺，不太适合食用。（PS：也有人说好吃）<img src="pike.jpg" alt="pike" />
pike</p>

<h2 id="鳟鱼-trout">鳟鱼（trout）</h2>

<p>包含虹鳟（rainbow trout）、褐鳟（brown trout）、湖鳟（lake trout）等，属于三文鱼（salmon）的近亲，但切记该鱼不可以做刺身，因为淡水鱼类普遍携带寄生虫，必须全熟后方可食用。鳟鱼在上钩后有自己非常独特的“抖动式”挣扎，手感可以说非常有意思，所以也有很多钓友对此情有独钟。该鱼肉质与三文鱼类似因为含有虾青素而呈现粉色，不太适合清蒸，油煎的方式比较合适。
<img src="trout.jpg" alt="trout" />
rainbow trout</p>

<h2 id="吸口鱼-sucker">吸口鱼（sucker）</h2>

<p>长得与鲤鱼非常像，最大的区别就是嘴口朝下，一般也不会作为钓鱼target，偶尔会不小心上钩。属于底层鱼类，肉质较腥，不建议食用。
<img src="sucker.jpg" alt="sucker" />
white sucker</p>

<h2 id="雀鳝-gar">雀鳝（gar）</h2>

<p>活化石类型的鱼，体型巨大，野生的可以长到3米，性情凶猛，所以也非常适合喜欢钓大鱼的鱼友们垂钓。需要注意的是，该鱼脏器有毒，鱼卵有剧毒，肉质的话也偏硬所以不太建议食用。
<img src="gar.jpg" alt="gar" />
gar</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jeff Liu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-05-14</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat-1.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/alipay-1.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/purdue6yolov3/">
            <span class="next-text nav-default">Purdue机器学习入门（六）yolo v3进行物体探测之训练自己的数据</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'liu2590-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liu2590@purdue.edu" class="iconfont icon-email" title="email"></a>
      <a href="liu2590@purdue.edu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="liu2590" class="iconfont icon-github" title="github"></a>
  <a href="http://liu2590.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jeff Liu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132979174-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
