<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>神经网络简介[zz] - Relaxed and happy to learn machine learning, deep learning, CNN, pytorch, etc. </title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeff Liu" /><meta name="description" content="在神经网络最初实现的一个世纪前，Ada Lovelace 就有建立一个“神经系统的微积分”的野心，尽管将大脑同机器类比和计算哲学一样历史悠久，但直到Ada的老" /><meta name="keywords" content="Python, ML, DL" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://liu2590.github.io/post/nn/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="神经网络简介[zz]" />
<meta property="og:description" content="在神经网络最初实现的一个世纪前，Ada Lovelace 就有建立一个“神经系统的微积分”的野心，尽管将大脑同机器类比和计算哲学一样历史悠久，但直到Ada的老" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://liu2590.github.io/post/nn/" /><meta property="article:published_time" content="2019-01-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="神经网络简介[zz]">
<meta itemprop="description" content="在神经网络最初实现的一个世纪前，Ada Lovelace 就有建立一个“神经系统的微积分”的野心，尽管将大脑同机器类比和计算哲学一样历史悠久，但直到Ada的老">


<meta itemprop="datePublished" content="2019-01-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="4967">



<meta itemprop="keywords" content="NN," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="神经网络简介[zz]"/>
<meta name="twitter:description" content="在神经网络最初实现的一个世纪前，Ada Lovelace 就有建立一个“神经系统的微积分”的野心，尽管将大脑同机器类比和计算哲学一样历史悠久，但直到Ada的老"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Jeff Liu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home ·</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives ·</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags ·</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories ·</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        

<div class="logo-wrapper" style="background:  url('logo.ico') no-repeat;background-size: 60% 100%; " >

  <a href="/" class="logo" >Jeff Liu</a>
</div>
<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories ·</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>


    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">神经网络简介[zz]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-12 </span>
        <div class="post-category">
            <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"> 深度学习 </a>
            </div>
          <span class="more-meta"> 约 4967 字 </span>
          <span class="more-meta"> 预计阅读 10 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#神经网络的诞生和再生">神经网络的诞生和再生</a></li>
<li><a href="#从线性分类器到神经元">从线性分类器到神经元</a></li>
<li><a href="#激活函数">激活函数</a></li>
</ul></li>
<li><a href="#layers-神经层">Layers 神经层</a></li>
<li><a href="#正向传播">正向传播</a></li>
<li><a href="#更多神经层-更强的表现力">更多神经层，更强的表现力</a></li>
<li><a href="#分类">分类</a></li>
<li><a href="#手写体数字的分类">手写体数字的分类</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><img src="tag-bg.png" alt="mnist" /></p>

<p>在神经网络最初实现的一个世纪前，<a href="http://findingada.com/">Ada Lovelace</a> 就有建立一个“<a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(15)00686-8/fulltext?rss=yes">神经系统的微积分</a>”的野心，尽管将大脑同机器类比和计算哲学一样历史悠久，但直到Ada的老师 <a href="https://en.wikipedia.org/wiki/Charles_Babbage">Charles Babbage</a> 提出<a href="https://en.wikipedia.org/wiki/Analytical_Engine">分析机（Analytical engine）</a>之后，我们才开始考虑计算器有类似人类的认知能力。Ada 并没在有生之年看到从建造引擎到产生成果的过程，因为那时的工程师也无法把她要求的复杂电路实现出来。然而，这个想法传到了下一个世纪，图灵以之为灵感创造了<a href="http://phil415.pbworks.com/f/TuringComputing.pdf">模仿游戏（Imitation Game）</a>，这就是后来大名鼎鼎的<a href="https://en.wikipedia.org/wiki/Alan_Turing">图灵测试（Turing Test）</a>。他关于计算之极限的思考被视为人工智能最初的一现昙华，为神经网络的黄金时代奠定了基础。</p>

<h2 id="神经网络的诞生和再生">神经网络的诞生和再生</h2>

<p>近来神经网络的复兴是一个很特别的故事。它和早期的人工智能密切相关，在 20 世纪 40 年代末期，借鉴了神经科学家和认知心理学家对人类学习过程中<a href="https://en.wikipedia.org/wiki/Hebbian_theory">神经可塑性</a>的早期研究，神经网络在图灵的 <a href="https://en.wikipedia.org/wiki/Unorganized_machine">B 类机器(B-type machines)</a>中首次正式公布。随着大脑发育机制的发现，计算机科学家实验了理想状态下的动作电位（action potential）和神经反向传播（neural backpropagation），试图在机器中模拟这个过程。</p>

<p>今天，大多数科学家警示我们不要过度使用类比，因为神经网络仅被设计来解决机器学习问题，并非精确描绘人脑，而另一个完全独立的称为<a href="https://en.wikipedia.org/wiki/Computational_neuroscience">计算神经学</a>的领域接受了忠实建模大脑的调整。尽管如此，把神经网络核心单元比作简化的生物神经元的隐喻已深植人们的脑海。生物神经元到人工神经元的发展可以总结为下述图像。
<img src="neuron-anatomy.jpg" alt="1" />
ASU school of life sciences
<img src="neuron-simple.jpg" alt="1" />
Anatomy of a biological neuron
<img src="neuron.png" alt="1" />
Artificial neuron</p>

<p><a href="https://en.wikipedia.org/wiki/Frank_Rosenblatt">Frank Rosenblatt</a> 在 20 世纪 50 年代后期发明了<a href="https://en.wikipedia.org/wiki/Perceptron">感知器（Perceptron）</a>，也就是我们在<a href="/ml4a/machine_learning/">上一章</a>看到的线性分类器，这对于神经网络是很大的进步。被美国海军公开资助的 Mark 1 感知器是用一串光电管、电位器、电机来实现图像识别功能。它能高效地执行复杂的电路操作，以至于纽约时报在 1958 年预测这个机器不久就能“<a href="http://query.nytimes.com/gst/abstract.html?res=9D01E4D8173DE53BBC4053DFB1668383649EDE">走路，说话，观察，书写，自我复制和意识到自身的存在</a>”。</p>

<p>之前的大肆宣传使得科幻作家们相信这在未来几十年就会成真，但学术圈远比他们淡定。Marvin Minsky 和 Seymour Papert 1969 年的专著 <a href="https://en.wikipedia.org/wiki/Perceptrons_(book)">感知器（Perceptrons）</a>中，描绘了许多——<a href="http://users.ecs.soton.ac.uk/harnad/Hypermail/Explaining.Mind96/0140.html">即便是非常琐碎的</a>——限制，不经意间导致公众和学术圈对人工智能的<a href="https://en.wikipedia.org/wiki/AI_winter">兴趣减弱</a>，他错误地假设电脑的计算能力会继续以 <a href="https://en.wikipedia.org/wiki/Moore%27s_law">极快而危险的速度增长</a>。即便是图灵自己也预言在 2000 年机器会具备类人的智力水平——恰好在<a href="https://en.wikipedia.org/wiki/Year_2000_problem">千年虫问题</a>引起恐慌的这一年。</p>

<p>尽管在 80 和 90 年代神经网络有一系列不显眼但重大的进步<a href="http://www.iro.umontreal.ca/~vincentp/ift3395/lectures/backprop_old.pdf">[1]</a><a href="http://yann.lecun.org/exdb/publis/pdf/lecun-89e.pdf">[2]</a><a href="http://www.bioinf.jku.at/publications/older/2604.pdf">[3]</a>，它们在 2000 年初时都处在二线，而大多数商业和工业中的机器学习应用都偏好<a href="https://en.wikipedia.org/wiki/Support_vector_machine">支持矢量机（support vector machines）</a>和许多其他手段。<a href="http://www.cs.utoronto.ca/~gdahl/papers/dbnPhoneRec.pdf">从 2009 年</a>，尤其是<a href="https://www.technologyreview.com/s/530561/the-revolutionary-technique-that-quietly-changed-machine-vision-forever/"> 2012 年开始</a>，神经网络重新成为机器学习算法的主旋律。神经网络的复兴很大程度上是由于<a href="/2016/02/02/convnets.html">卷积神经网络</a>和 <a href="/2016/02/10/RNNs.html">递归神经网络</a>的出现所带来的，它们在解决视觉和听觉的关键问题时，显著地（甚至是戏剧性地）超过了之前最厉害的方法。但更有趣的是，它们有许多之前没有见过的新应用和属性，尤其是一些应用完全激起了艺术家们和各种圈子的人的兴趣。这本书会在现在开始的几个章节详细讲述卷积神经网络。</p>

<p>尽管这些年提出了许多机器学习算法，我们还是主要学习神经网络，是因为：</p>

<ul>
<li><p>它们的结构异常简单而符合直觉。</p></li>

<li><p>在和本书最为相关的若干机器学习任务中，深度神经网络是目前最先进的技术。</p></li>

<li><p>近来大多数机器学习的创意应用都是用神经网络来制作的。</p></li>
</ul>

<h2 id="从线性分类器到神经元">从线性分类器到神经元</h2>

<p>回想一下之前的章节，2d 线性分类器或回归器的输入长这样：</p>

<p>$$
\begin{eqnarray}
f(x_1, x_2) = b + w_1 x_1 + w_2 x_2
\end{eqnarray}
$$</p>

<p>推广一下，到任意维度中，可以表示为：</p>

<p>$$
\begin{eqnarray}
f(X) = b + \sum_i w_i x_i
\end{eqnarray}
$$</p>

<p>在回归的情形中，给定输入向量 $$X$$，预测输出为 $$f(X)$$。在分类的情形中，我们预测的分类为：</p>

<p>$$
\begin{eqnarray}
  \mbox{classification} &amp; = &amp; \left{ \begin{array}{ll}
      1 &amp; \mbox{if } f(X) \gt 0 <br />
      0 &amp; \mbox{if } f(X) \leq 0
      \end{array} \right.
\tag{1}\end{eqnarray}
$$</p>

<p>每个权重 $$w_i$$ 代表和它相乘的输入值 $$x_i$$ 的相对影响。公式中的 $$b$$ 通常叫做偏置（ bias），因为它控制神经元多大程度倾向于发射 1 或者 0，不论它的权重是多少。高的偏置意味着神经元需要更大的输入来输出 1，而低的则不需要那么大。</p>

<p>我们只要再加入两处创新，就可以从这个公式中推导出完备的神经网络。第一个是加上一个<strong>激活函数</strong>（activation function），它会把我们的线性鉴别器变成所谓的“神经元”，或者“单元”（与人脑模拟区分开）。第二个创新点是在“层”（layers）中依序连接的神经元架构。我们会一个一个介绍这些创新。</p>

<h2 id="激活函数">激活函数</h2>

<p>在人工和生物神经网络中，神经元都不不仅仅输出它接收到的输入值。相反，中间还有一步，叫做<strong>激活函数</strong>（activation function），类似于动作电位向大脑发射信号的比率，激活函数接受之前的加权和作为输入，$$z = b + \sum_i w_i x_i$$，接着在最终输出前将它再转换一次。</p>

<p>人们提出了许多种激活函数，但是我们现在只详细描述两种：sigmoid 和 ReLU。</p>

<p>历史上，sigmoid 函数是最老且最为流行的激活函数。它的定义是：</p>

<p>$$
\sigma(x) = \frac{1}{1 + e^{-x}}
$$</p>

<p>$$e$$代表<a href="https://en.wikipedia.org/wiki/E_(mathematical_constant)">指数常数</a>，约等于2.71828。使用 sigmoid 作为激活函数的神经元叫做 sigmoid 神经元。我们首先令变量 $$z$$ 等于初始输入值的加权和，然后把它放入 sigmoid 函数中进行运算。</p>

<p>$$
z = b + \sum_i w_i x_i <br />
\sigma(z) = \frac{1}{1 + e^{-z}}
$$</p>

<p>一开始，这个方程可能看起来很复杂且任意，但是它其实有一个非常简单的形状，如果我们将$$\sigma(z)$$的值作为输入为$$z$$的函数绘制出来就能看到这一点。</p>

<p><img src="sigmoid.png" alt="1" />
Sigmoid activation function</p>

<p>我们可以看到 $$\sigma(z)$$ 的效果类似于一种“压缩函数”，把之前无界的输出值的范围压缩为 0 到 1。在中心处，当$$z = 0$$时， $$\sigma(0) = 1/(1+e^{0}) = <sup>1</sup>&frasl;<sub>2</sub>$$。当 $$z$$ 为很大的负数时，分母中的 $$e^{-z}$$ 呈几何级数增长，此时 $$\sigma(z)$$ 趋近于 0。相反地，当 $$z$$ 为很大的正数时，$$e^{-z}$$ 趋近于 0，此时  $$\sigma(z)$$ 趋近于 1。</p>

<p>sigmoid 函数是连续可微的，而它的导数，很简单地，是 $$\sigma^\prime(z) = \sigma(z) (1-\sigma(z))$$。这很重要，因为我们需要用微积分来训练神经网络，但现在还不用担心这些。</p>

<p>过去几十年中，sigmoid 神经元是大多数神经网络的基础，但是近几年它已然失宠。原因我们稍后详解，简单来说就是，人们创造了有很多层的神经网络，因为<a href="https://en.wikipedia.org/wiki/Vanishing_gradient_problem">梯度衰减问题</a>，我们很难用 sigmoid 方法来训练神经网络。大多数神经网络转而使用另一种激活函数，修正线性单元（rectified linear unit），简称为 ReLU。尽管名字有点拗口，它的定义很简单： $$R(z) = max(0, z)$$。
<img src="relu.png" alt="1" />
ReLU activation function</p>

<p>换句话说，ReLUs 令所有的正值原样通过，但是会把所有的负值变为 0。尽管新的激活函数正在发展，大多数深度神经网络还是在用 ReLU 或者它的一个<a href="https://en.wikipedia.org/wiki/Rectifier_(neural_networks)">很接近的变体</a>。</p>

<p>不论用的是哪种激活函数，我们都可以用这个标准示意图来可视化一个神经元，它直观地展示了一个神经元的行为。
<img src="neuron.png" alt="1" />
An artificial neuron</p>

<p>上述示意图展示了一个有三个输入值，一个输出值  $$y$$ 的神经元。一如既往，我们先计算输入值的加权总和，然后令这个值通过激活函数 $$\sigma$$。</p>

<p>$$
z = b + w_1 x_1 + w_2 x_2 + w_3 x_3 <br />
y = \sigma(z)
$$</p>

<p>你可能很好奇激活函数的目的是什么，为什么我们在上一章玩线性分类器的时候，它只是简单输出了加权总和。原因就是加权总和$$z$$与输入值为[线性关系(<a href="https://en.wikipedia.org/wiki/Linearity)。也就是说，加权和与每一个输入值的相关性是平直的。相反，非线性激活函数极大地扩展了我们模拟曲线或其他非琐碎函数的能力。在接下来的部分中，这一点会被解释得更清楚。">https://en.wikipedia.org/wiki/Linearity)。也就是说，加权和与每一个输入值的相关性是平直的。相反，非线性激活函数极大地扩展了我们模拟曲线或其他非琐碎函数的能力。在接下来的部分中，这一点会被解释得更清楚。</a></p>

<h1 id="layers-神经层">Layers 神经层</h1>

<p>我们已经讲过了神经元，现在可以给出神经网络的定义了。一个神经网络是由一系列层层（layers）排列的神经元组成的，每一层的神经元都与相邻层级的神经元相关联。
<img src="neural-net.png" alt="1" />
A 2-layer neural network</p>

<p>注意当我们在计算一个神经网络中有多少神经层的时候，我们只计算那些有连接流入它们的神经层（略掉第一层，或者说是输入层（input layer））。因此，上图中应该有两层神经网络并且其中之一是隐藏层（hidden layer）。它包含三个输入神经元，两个神经元在隐藏层，还有一个输出神经元。</p>

<p>我们从左侧的输入层开始计算，数值从这里传给隐藏层，隐藏层再将其输出的数值传给最后一层，最后一层存有最终值。</p>

<p>注意，这三个输入神经元与隐藏层的两个神经元之间都有连接，因此看起来好像是它们传输了多个数值。但实际上，每个神经元都只输出了一个数值，这个数值只是被复制到每个传出连接中。不论有多少输出对象，神经元们总是只输出一个数值。</p>

<h1 id="正向传播">正向传播</h1>

<p>一个神经网络将最初的输入值经过其神经层并最终得到输出值的过程叫做正向传播（forward propagation 或 forward pass），任何以这种方式工作的神经网络都可以被称为前馈神经网络（feed forward neural network）。我们很快将看到，有一些网络允许数据循环流动，但让我们先别推进得这么快……</p>

<p>我们用这个可交互 demo 来展示一下正向传播。按下左上角的 “Next” 键来继续。你将会看到一个正向传播案例。</p>

<h1 id="更多神经层-更强的表现力">更多神经层，更强的表现力</h1>

<p>为什么隐藏层非常有用？原因是如果我们没有隐藏层，直接从输入到输出，每个输入之于输出的作用就会完全独立于其他的输入。在现实世界的问题中，输入变量总是倾向于高度相互依存的，同时他们对于输出的影响也是组合的、复杂的。隐藏层神经元让我们能够获取输入值之间那些微妙的互动，这些互动会一层层向下影响最终的输出值。</p>

<p>用另一种方式来解释就是，隐藏层代表了这些数据更高级别的“特征”或者说属性。每一个隐层神经元都给输入值加了不同的权重，学习数据的不同中间特征，然后我们的输出神经元将会处理这些数据，而不是原始的未处理的输入数据。当有多个隐藏层时，神经网络就有机会在达到最终输出之前，学习到原始输入数据的多层抽象。[下一章][/ml4a/cn/looking_inside_neural_nets/]我们会对隐藏层作更深入的了解，到时候高级别特征这个概念会更加清晰。</p>

<p>回想一下，激活函数也对我们发掘输入值和输出值之间的非线性关系非常有帮助。将多重非线性转换关系通过神经层串联在一起，神经网络的灵活性和表现力得到了极大程度地提升。其证明过程非常复杂，并且超出了本书的讲述范围，但这甚至能够说明任何具有非线性激活函数（包括sigmoid 或 ReLU)）和足够多的隐藏单元的神经网络都是一个<a href="http://www.sciencedirect.com/science/article/pii/0893608089900208">万能函数逼近器（universal function approximator）</a>，理论上能够表达任意由输入到输出的映射。而正是这一特质使得神经网络如此强大。</p>

<h1 id="分类">分类</h1>

<p>分类是什么？在之前的章节中，我们介绍了二元分类，通过简单地设一个阀值，令未通过的输出为 0；如果我们的输出值是正的，我们就分类为正，如果输出是负的，我们就分类为负。对神经网络来说，最终的神经元采用这一方法是可行的，如果输出神经元得分大于某个阀值，就分类为正。比如说，我们可以给 sigmoid  神经元设阀值 0.5，它的输出始终是正数。</p>

<p>但如果我们有很多类呢？一个选择可能是给输出神经元设几个区间，每个对应不同的分类，但是这个方式可能会很麻烦，当我们学习神经网络是如何训练的时候就知道了。相比之下，神经网络特别适合于这样分类：给每个类设一个输出神经元。我们进行一个正向传播，我们的预测结果就是接受最高值的那个神经元所代表的分类。让我们来看一个例子。</p>

<h1 id="手写体数字的分类">手写体数字的分类</h1>

<p>现在让我们来解决一些真实世界中，使用神经网络进行分类的例子：识别和标记手写数字的图像。我们将会用到 <a href="http://yann.lecun.com/exdb/mnist/">MNIST 数据集</a>，这个数据集有 60,000 标记过的手写数字图像，每个大小 28x28 像素。能多大程度对这个数据集精确分类是机器学习研究通用的一个基准评效测试。下面是一些数据集中随机的样本图片。
<img src="fig_mnist_groundtruth.png" alt="1" />
A random sample of MNIST handwritten digits</p>

<p>我们要搭一个神经网络来对这些图像进行分类，方法是，在第一层输入层给出初始的图像像素数据，然后设定 10 个输出类别，分别是从 0 到 9。因为这些都是灰度图像，每个像素都有从 0（黑） 到 255（白） 的亮度值。所有的 MNIST 都是 28x28，所以它们每个有 784 个像素。我们可以把 784 个像素的数据展开成单个输入数组，如下图所示。
<img src="mnist-input.png" alt="1" />
How to input an image into a neural network</p>

<p>最重要的事是，要注意尽管这似乎比之前章节简单的 3x2x1 网络酷炫很多，它和之前的原理是一模一样的，仅仅是多了许多神经元而已。第一个隐藏层中的每个神经元从第一层接受所有输入。而我们的输出层现在有<strong>10</strong>个神经元，而不是1个，和之前一样，和隐藏层完全连接。我们给每个输出神经元分配一个类别标签；第一个是数字<code>0</code>，第二个是<code>1</code>，以此类推。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Jeff Liu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2019-01-12</span>
  </p>
  
  
</div><div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/wechat-1.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/reward/alipay-1.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nn/">NN</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cnn/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">卷积神经网络[zz]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/cs231/">
            <span class="next-text nav-default">视觉识别中的神经网络[zz]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'liu2590-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:liu2590@purdue.edu" class="iconfont icon-email" title="email"></a>
      <a href="liu2590@purdue.edu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="liu2590" class="iconfont icon-github" title="github"></a>
  <a href="http://liu2590.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jeff Liu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132979174-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
